apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = 'API-6.0.0-1.3'
group = "io.github.hsyyid"
archivesBaseName = "CommandSigns"

jar {
    manifest {
        attributes 'Implementation-Title': 'CommandSigns',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:6.0.0-SNAPSHOT"
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}